.loading {
	color: white;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 23px;
}

.promotionInfo {
	width: 100%;
	padding: 20px;

	@media (max-width: 1280px) {
		width: 100%;
	}

	h2 {
		display: flex;
		align-items: center;
		gap: 8px;
		color: rgb(255, 255, 255);
		font-size: 28px;
		font-weight: 800;
		line-height: 36px;
		margin-top: 12px;
	}

	.card {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cardInfo {
		width: 958px;
		display: flex;
		align-items: center;
		flex-direction: column;

		img {
			width: 100%;
			height: auto;
			margin-top: 20px;
			border-radius: 12px;
		}

		.description {
			display: flex;
			flex-direction: column;
			gap: 8px;
			margin-top: 16px;

			p {
				color: rgb(116, 119, 131);
				font-size: 15px;
				font-weight: 600;
				line-height: 20px;
			}

			h2 {
				color: rgb(255, 255, 255);
				font-size: 30px;
				font-weight: 800;
				line-height: 39px;
			}
		}
	}

	@media (max-width: 1440px) {
		.cardInfo {
			width: 100%;
		}
	}
	@media (max-width: 768px) {
		.cardInfo {
			.description {
				margin-top: 5px;
				h2 {
					font-size: 20px;
					line-height: 26px;
				}
				p {
					font-size: 14px;
					line-height: 18px;
				}
			}
		}
	}
}
