.sport {
	width: 100%;
	padding: 20px;

	@media (max-width: 1280px) {
		width: 100%;
	}

	h2 {
		display: flex;
		align-items: center;
		gap: 8px;
		color: rgb(255, 255, 255);
		font-size: 28px;
		font-weight: 800;
		line-height: 36px;
		margin-top: 12px;
	}

	.games {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, minmax(390px, 1fr));

		gap: 12px;
		margin-top: 16px;

		overflow: scroll;

		&::-webkit-scrollbar {
			width: 0;
			height: 1px;
		}
	}

	.header {
		width: 100%;
		margin-top: 20px;
		display: flex;
		gap: 16px;

		.tabs {
			flex: 1;
			background: rgb(31, 33, 44);
			white-space: nowrap;
		}

		.form {
			flex: 1;
			display: flex;
			gap: 8px;

			.search {
				width: 100%;
			}
		}

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			width: 160px;
			border-radius: 12px;
			background: rgb(158, 217, 39);
			padding: 14px 18px;

			color: rgb(20, 40, 0);
			font-size: 15px;
			font-weight: 800;
			line-height: 19px;
			cursor: pointer;

			span {
				color: rgb(255, 255, 255);
				font-size: 14px;
				font-weight: 500;
				line-height: 18px;
				border-radius: 20px;
				background: rgb(20, 40, 0);
				padding: 3px 8px;
			}
		}

		@media (max-width: 1440px) {
			flex-direction: column;
		}
	}

	.tabletabs {
		margin-top: 20px;
	}

	@media (max-width: 768px) {
		.games {
			grid-template-columns: repeat(3, minmax(100%, 1fr));
		}
		.header {
			.btn {
				width: 100%;
				padding: 12px 16px;
			}
		}
	}

	@media (max-width: 425px) {
		.header {
			.form {
				flex-direction: column;
				gap: 12px;
			}
		}
	}
}
