.loading,
.notfoundpr {
	color: white;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 23px;
}

.promotions {
	width: 100%;
	padding: 20px;

	@media (max-width: 1280px) {
		width: 100%;
	}

	h2 {
		display: flex;
		align-items: center;
		gap: 8px;
		color: rgb(255, 255, 255);
		font-size: 28px;
		font-weight: 800;
		line-height: 36px;
		margin-top: 12px;
	}

	.search {
		margin-top: 12px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
		grid-gap: 16px;
		margin-top: 20px;
		align-items: flex-end;

		button {
			width: 220px;
			text-transform: uppercase;

			img {
				width: 25px;
				height: 25px;
			}
		}
	}

	@media (max-width: 768px) {
		.grid {
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		}
	}
}
