.affiliates {
	width: 100%;
	padding: 20px;

	@media (max-width: 1280px) {
		width: 100%;
	}

	.banner2 {
		height: 400px;

		img {
			width: 66rem;
			bottom: -25rem;
			right: -21rem;
		}

		form {
			display: flex;
			align-items: center;
			gap: 12px;
			margin-top: 20px;
		}

		.bannerInput {
			display: flex;
			align-items: end;
			gap: 4px;

			.input {
				width: 180px;

				input {
					background-color: rgb(31, 33, 44);
				}
			}

			button {
				padding: 13px;
			}
		}

		@media (max-width: 1440px) {
			height: 350px;
			img {
				bottom: -16rem;
				right: -22rem;
				height: 40rem;
			}
		}
		@media (max-width: 1024px) {
			height: 372px;

			h1 {
				font-size: 38px;
			}

			p {
				font-size: 14px;
				line-height: 18px;
			}

			form {
				gap: 8px;
				flex-wrap: wrap;
			}

			img {
				width: 50rem;
				height: 40rem;
				bottom: -17rem;
				right: -14rem;
			}
		}

		@media (max-width: 600px) {
			h1 {
				font-size: 24px;
			}
			p {
				font-size: 14px;
				line-height: 18px;
			}
		}
		@media (max-width: 425px) {
			height: 372px;
			img {
				right: -20rem;
			}
		}
	}

	.bannersStarted {
		margin-top: 24px;
		h4 {
			display: flex;
			align-items: center;
			gap: 8px;
			color: rgb(167, 170, 183);
			font-size: 16px;
			font-weight: 600;
			line-height: 20px;
			margin-bottom: 16px;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
			grid-gap: 15px;
		}
	}

	@media (max-width: 768px) {
		.bannersStarted {
			.container {
				grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
			}
		}
	}
}
