.contGame {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(144px, 1fr));
	grid-gap: 8px;
	margin-top: 16px;

	img {
		width: 100%;
		height: 206px;
		border-radius: 12px;
		cursor: pointer;
	}
}

.footer {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 16px;
	margin-top: 24px;

	p {
		color: rgb(104, 108, 123);
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
	}
}

@media (max-width: 768px) {
	.contGame {
		grid-template-columns: repeat(auto-fill, minmax(111px, 1fr));
		img {
			height: 151px;
		}
	}
}
@media (max-width: 425px) {
	.contGame {
		grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
		img {
			height: 140px;
		}
	}
}
