.choose {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 0 30px;

	.title {
		text-align: center;

		h2 {
			color: rgb(255, 255, 255);
			font-size: 28px;
			font-weight: 800;
			line-height: 36px;
		}

		p {
			color: rgb(167, 170, 183);
			font-size: 15px;
			font-weight: 600;
			line-height: 20px;
			margin-top: 8px;
		}
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(209px, 1fr));
		gap: 83px;
		margin-top: 24px;

		.chooseCard {
			span {
				padding: 5px 10px;
				border-radius: 8px;
				box-shadow: 0px 3px 0px 0px rgb(154, 162, 0),
					5px 7px 16px 0px rgba(176, 252, 0, 0.41);
				background: rgb(158, 217, 39);
			}

			.description {
				margin-top: 22px;
				h3 {
					color: rgb(255, 255, 255);
					font-size: 16px;
					font-weight: 700;
					line-height: 21px;
				}

				p {
					color: rgb(116, 119, 131);
					font-size: 15px;
					font-weight: 600;
					line-height: 20px;
					margin-top: 6px;
				}
			}
		}
	}

	@media (max-width: 768px) {
		padding: 0;

		.grid {
			gap: 25px;
		}
	}

	@media (max-width: 425px) {
		.title {
			h2 {
				font-size: 20px;
				line-height: 26px;
			}
			p {
				font-size: 14px;
				line-height: 18px;
			}
		}

		.grid {
			grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			grid-gap: 15px;
			margin-top: 10px;

			.chooseCard {
				.description {
					h3 {
						font-size: 14px;
						line-height: 18px;
					}
					p {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}
