.auth {
	.form {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.tabs {
		ul {
			width: 100%;
			text-align: center;
		}
	}

	a {
		color: rgb(158, 217, 39);
		font-size: 15px;
		font-weight: 600;
		line-height: 20px;
		text-decoration: none;
	}

	p {
		color: rgb(116, 119, 131);
		font-size: 15px;
		font-weight: 600;
		line-height: 20px;

		span {
			color: rgb(158, 217, 39);
		}
	}

	span {
		color: rgb(116, 119, 131);
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		text-align: center;
	}

	.tab {
		.label {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 12px;

			button {
				border: none;
				padding: 1px 3px;
				background: transparent;
				cursor: pointer;
				transition: transform 0.3s ease;
				transform: rotate(-180deg);
			}

			.rotated {
				transform: rotate(180deg);
			}
			span {
				display: flex;
				align-items: center;
				color: rgb(255, 255, 255);
				font-size: 13px;
				font-weight: 600;
				line-height: 15px;
				gap: 8px;
			}
		}

		.input {
			max-height: 0;
			opacity: 0;
			overflow: hidden;
			transition: max-height 0.3s ease, opacity 0.3s ease;
		}

		.input.open {
			max-height: 200px;
			opacity: 1;
		}
	}

	.btns {
		display: flex;
		align-items: center;
		gap: 6px;

		button {
			width: 100%;

			img {
				width: 16px;
				height: 15.5px;
			}
		}
	}

	.checked {
		display: flex;
		align-items: start;
		gap: 8px;

		button {
			padding: 7px;
		}

		p {
			color: rgb(167, 170, 183);
			font-size: 15px;
			font-weight: 600;
			line-height: 20px;
		}
	}

	@media (max-width: 768px) {
		.tab {
			.label {
				margin-bottom: 8px;
				.input {
					max-height: 100px;
				}
			}
		}

		.form {
			gap: 8px;
		}
	}
}
